.mainpage {
    width: 100%;
    overflow: hidden;

    .grid {
        display: grid;
        height: 50vh;
        .cover {
            width: 100%;
            height: 100%;
            overflow: hidden;
            border-radius: 2em;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            margin: 0 auto 2em auto;
            top: 0;
            left: 0;
            .overlay {
                position: absolute;
                width: 100%;
                height: 100%;
                background: $overlay;
                z-index: 1;
            }
            img {
                width: 100%;
                object-fit: fill;
                z-index: -1;
            }
            .text {
                position: absolute;
                bottom: 1em;
                left: 1em;
                display: flex;
                justify-content: left;
                align-items: center;
                font-weight: 700;
                color: white;
                z-index: 2;
            }
        }
    }
}

@media screen and (max-width: 800px) {
    .grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        row-gap: 1em;
        .cover {
            .text {
                font-size: 30px;
            }
        }
    }
}
@media screen and (min-width: 800px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2em;
        .cover {
            .text {
                font-size: 50px;
            }
        }
    }
}
