.arrivals {
    margin-top: 5em;
    display: flex;
    justify-content: top;
    align-items: center;
    flex-direction: column;
    .title {
        color: $orange;
        font-size: 35px;
        font-weight: 900;
        text-transform: lowercase;
        letter-spacing: 2px;
        margin-bottom: 3em;
        text-align: center;

        span {
            color: $dark;
        }
    }
}

.gridArrivals {
    display: grid;
    column-gap: 3em;
    padding: 1em;
    grid-template-rows: repeat(2, 60vh);
    row-gap: 2em;
    .productCard {
        overflow: hidden;
        .info {
            height: 2.5em;
            display: flex;
            justify-content: center;
            align-items: left;
            flex-direction: column;
            margin-bottom: 0.5em;
            .price {
                color: $orange;
                font-weight: 400;
                font-size: 15px;
            }
            .name {
                font-size: 20px;
                font-weight: 500;
            }
        }
        .img {
            border-radius: 1em;
            height: calc(100% - 3em);
            overflow: hidden;

            &:hover img {
                transform: scale(1.1);
            }
            img {
                transition: 0.3s ease-in-out;
                width: 100%;
                object-fit: contain;
            }
        }
    }
}
//Pantallas grandes (desktops de menos de 1200px)
@media (min-width: 991.98px) {
    .gridArrivals {
        grid-template-columns: repeat(4, 1fr);
    }
}

//Pantallas medianas (tablets de menos de 992px)
@media (max-width: 991.98px) {
    .gridArrivals {
        grid-template-columns: repeat(3, 1fr);
    }
}

//Pantallas peque침as (m칩viles en landscape de menos de 768px)
@media (max-width: 767.98px) {
    .gridArrivals {
        grid-template-columns: repeat(2, 1fr);
    }
}

//Pantallas muy peque침as (m칩viles en portrait de menos de 576px)
@media (max-width: 575.98px) {
    .gridArrivals {
        grid-template-columns: repeat(1, 1fr);
    }
}
